# mark-code-challenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medtronic/surgery/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medtronic/surgery/app/presentation/ui/procedures/: ProceduresListScreenTest.kt
app/src/androidTest/java/com/medtronic/surgery/app/presentation/viewmodel/procedures/: FakeProceduresListViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/medtronic/surgery/app/: MApplication.kt
app/src/main/kotlin/com/medtronic/surgery/app/data/analytics/: AnalyticsClient.kt  AnalyticsClientPropagatorImpl.kt  AnalyticsEvent.kt  AnalyticsScreenView.kt  TimberAnalyticsClientImpl.kt
app/src/main/kotlin/com/medtronic/surgery/app/data/local/: MRoomDatabase.kt
app/src/main/kotlin/com/medtronic/surgery/app/data/local/dao/: ProcedureDao.kt  ProcedureDetailsDao.kt
app/src/main/kotlin/com/medtronic/surgery/app/data/model/converters/: ImageMetadataTypeConverter.kt  ProcedurePhaseTypeConverter.kt
app/src/main/kotlin/com/medtronic/surgery/app/data/model/image/: ImageMetadata.kt
app/src/main/kotlin/com/medtronic/surgery/app/data/model/procedure/: Procedure.kt
app/src/main/kotlin/com/medtronic/surgery/app/data/model/procedure_details/: ProcedureDetails.kt  ProcedureDetailsPhase.kt
app/src/main/kotlin/com/medtronic/surgery/app/data/repository/procedure/: ProcedureRepository.kt  ProcedureRepositoryImpl.kt
app/src/main/kotlin/com/medtronic/surgery/app/data/service/procedure/: ProcedureService.kt
app/src/main/kotlin/com/medtronic/surgery/app/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/components/: Banner.kt  IconLabelItem.kt  ListErrorState.kt  ListLoadingState.kt  ProcedureListItem.kt  PullToRefreshContainer.kt  SearchBar.kt  Thumbnail.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/navigation/: MainNavigation.kt  MainNavigationBar.kt  MainNavigationItem.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/ui/details/: ProcedureDetailsBottomSheet.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/ui/favorites/: FavoritesListScreen.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/ui/filter/: FilterDialog.kt  FilterProcedureType.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/ui/procedures/: ProcedurePhaseDetailsItem.kt  ProceduresListContent.kt  ProceduresListScreen.kt  ProceduresListType.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/ui/procedures/components/: ProcedureDetailsItem.kt  ProcedureListItem.kt  ProcedurePhaseDetailsItem.kt  ProceduresListContent.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/viewmodel/details/: ProcedureDetailsViewModel.kt
app/src/main/kotlin/com/medtronic/surgery/app/presentation/viewmodel/procedure/: ProceduresListViewModel.kt
app/src/main/kotlin/com/medtronic/surgery/app/utils/date/: DateFormatPattern.kt  DateFormatter.kt
app/src/main/kotlin/com/medtronic/surgery/app/utils/network/: AuthInterceptor.kt  NetworkResponse.kt
app/src/main/kotlin/com/medtronic/surgery/app/utils/support/: Fixtures.kt
app/src/main/kotlin/com/medtronic/surgery/app/utils/time/: TimeUtils.kt
app/src/main/res/drawable/: ic_duration.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter_procedures.xml  ic_home.xml  ic_launcher_foreground.xml  ic_number_of_phases.xml  image_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/medtronic/surgery/app/: ExampleUnitTest.kt
app/src/test/java/com/medtronic/surgery/app/data/repository/: ProcedureRepositoryTest.kt
app/src/test/java/com/medtronic/surgery/app/data/repository/procedure/: ProcedureRepositoryTest.kt
app/src/test/java/com/medtronic/surgery/app/presentation/viewmodel/details/: ProcedureDetailsViewModelTest.kt
app/src/test/java/com/medtronic/surgery/app/presentation/viewmodel/procedures/: ProceduresListViewModelSearchTest.kt  ProceduresListViewModelTest.kt
app/src/test/java/com/medtronic/surgery/app/support/: CoroutineTestRule.kt  Fixtures.kt
app/src/test/java/com/medtronic/surgery/app/utils/date/: DateFormatterTest.kt
app/src/test/java/com/medtronic/surgery/app/utils/time/: TimeUtilsTest.kt
config/detekt/: detekt.yml  detekt_config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
